GOOGLE_CLIENT_ID = 423123758852-ds3vf8qjl86icfnme0b22fkchttbefp2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET  = yZJDpGN9Ck1RFAPAJAZrycOF
MongoURI = mongodb+srv://hackathon:bluelearnhackathon@cluster0.9gyqd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority